# Ejemplo:

# Credenciales para el servicio SSN
# SSN_USER=usuario_ssn
# SSN_COMPANY=0777
# SSN_PASSWORD=******

# Configuración de certificados SSL
# SSL_CERT_DIR=upload/certs
# SSL_CERT_AUTO_DETECT=true
